GOOGLE_ID = 324617316446-u6dk1p2e6o4ujrjauitp93qbcf2cukr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kerwin145:uFdE6IvNMHYnzdPa@nodeexpressprojects1.dp5ll8e.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = yuurr_this!is?so3frigginXsecret